<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="a" uuid="61745B0811A4044C907726F9706E665F" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Facture" uuid="0DEC2D215953304B9D6B255B05822C10" id="1">
		<field name="ID" uuid="43E9DBDF9C701B4797886108367A667D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Client" uuid="7EF9C5DD2AA4504C9DA7E51518064C92" type="4" id="2"/>
		<field name="Date_création" uuid="CDDC0E05EA8BD94595C614552D37BF54" type="8" id="3"/>
		<field name="Produits" uuid="34B047559C03B546897FDC871AAD6E54" type="21" blob_switch_size="2147483647" id="4"/>
		<primary_key field_name="ID" field_uuid="43E9DBDF9C701B4797886108367A667D"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="43" top="48" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Client" uuid="B6362CEFD7C2144FBDB65D4957E8D4A6" id="2">
		<field name="ID" uuid="14FF700737EA8D429F6E4A67FE469B16" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Nom" uuid="EE5CEAB6DD9FD940A07061C0FFE29723" type="10" limiting_length="255" id="2"/>
		<field name="Adresse" uuid="BB53CAAB93EFC248B9E1520A236F6700" type="10" limiting_length="255" id="3"/>
		<field name="Mail" uuid="BFEF4B49B995C24180A9A5ABAC733557" type="10" limiting_length="255" id="4"/>
		<field name="Telephone" uuid="C10381BF01196C4B9AD24EA8D3F6D586" type="4" id="5"/>
		<primary_key field_name="ID" field_uuid="14FF700737EA8D429F6E4A67FE469B16"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="334" top="110" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Facture_Ligne" uuid="5F67325ABE86A2499B1F4A478A360633" id="3">
		<field name="ID" uuid="E43C6409DAC7074BA6676EB27939E8EE" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Nom" uuid="7838F070200E0A43A27349A70DF43CAE" type="10" id="2"/>
		<field name="Prix_HT" uuid="8238BB3BCB89F745AB8A28AD227C7815" type="6" id="3"/>
		<field name="Prix_TTC" uuid="205660A6DAFA6046A2E1AB6D2844181E" type="6" id="4"/>
		<primary_key field_name="ID" field_uuid="E43C6409DAC7074BA6676EB27939E8EE"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="285" top="325" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="873CEA831B06784DB5978062F28D4B0F" name_Nto1="Lien_1" name_1toN="Lien_1_retour" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="7EF9C5DD2AA4504C9DA7E51518064C92" name="Client">
				<table_ref uuid="0DEC2D215953304B9D6B255B05822C10" name="Facture"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="14FF700737EA8D429F6E4A67FE469B16" name="ID">
				<table_ref uuid="B6362CEFD7C2144FBDB65D4957E8D4A6" name="Client"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="false" smartlink="true">
				<color red="240" green="240" blue="240" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="28759D66DD55F248A0CB7ECF48242DFC" type="7">
		<field_ref uuid="43E9DBDF9C701B4797886108367A667D" name="ID">
			<table_ref uuid="0DEC2D215953304B9D6B255B05822C10" name="Facture"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="360E6D96CA6BB741B215B7A11DF32EF3" type="7">
		<field_ref uuid="E43C6409DAC7074BA6676EB27939E8EE" name="ID">
			<table_ref uuid="5F67325ABE86A2499B1F4A478A360633" name="Facture_Ligne"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4E20B77BC7EBE34F976E5580C3CF5746" type="7">
		<field_ref uuid="14FF700737EA8D429F6E4A67FE469B16" name="ID">
			<table_ref uuid="B6362CEFD7C2144FBDB65D4957E8D4A6" name="Client"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>