{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"top": 9,
					"left": 50,
					"width": 402,
					"height": 429,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "currentSelection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"table": "EVENEMENT",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/listbox.4dm",
					"singleClickEdit": true,
					"focusable": false,
					"columns": [
						{
							"name": "Libelle",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Libelle",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"events": [
								"onLoad"
							],
							"dataSource": "[EVENEMENT:7]Libelle:2"
						},
						{
							"name": "ID",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Date_Debut",
								"name": "Date_Debut"
							},
							"footer": {
								"name": "5"
							},
							"events": [
								"onLoad"
							],
							"method": "",
							"dataSource": "[EVENEMENT:7]Date_Debut:3"
						}
					]
				},
				"Texte2": {
					"type": "text",
					"text": "Libelle",
					"top": 48,
					"left": 541,
					"width": 90,
					"height": 15
				},
				"Texte3": {
					"type": "text",
					"text": "Date_Debut",
					"top": 91,
					"left": 541,
					"width": 86,
					"height": 30
				},
				"Libel_Input": {
					"type": "input",
					"left": 616,
					"top": 47,
					"width": 112,
					"height": 16,
					"dataSource": "[EVENEMENT:7]Libelle:2",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange"
					]
				},
				"Date_Deb_Input": {
					"type": "input",
					"left": 614,
					"top": 91,
					"width": 106,
					"height": 16,
					"dataSource": "[EVENEMENT:7]Date_Debut:3",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange"
					]
				},
				"Texte": {
					"type": "text",
					"text": "Date_Fin",
					"top": 134,
					"left": 535,
					"width": 66,
					"height": 15
				},
				"Date_Fin_Input": {
					"type": "input",
					"left": 614,
					"top": 133,
					"width": 98,
					"height": 16,
					"dataSource": "[EVENEMENT:7]Date_Fin:4",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange"
					]
				},
				"btn_save": {
					"type": "button",
					"text": "Enregistrer",
					"top": 174,
					"left": 640,
					"width": 135,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_save.4dm"
				},
				"btn_add": {
					"type": "button",
					"text": "Add",
					"top": 209,
					"left": 559,
					"width": 142,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_add.4dm"
				},
				"btn_supp": {
					"type": "button",
					"text": "Delete",
					"top": 174,
					"left": 505,
					"width": 109,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_supp.4dm"
				},
				"btn_modif": {
					"type": "button",
					"text": "Modifier",
					"top": 246,
					"left": 472,
					"width": 303,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_modif.4dm"
				}
			}
		}
	],
	"geometryStamp": 94,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}